{
  "name": "app-js",
  "homepage": "https://github.com/pixelbay/app-js",
  "authors": [
    "Honza Hommer <honza@pixelbay.cz>"
  ],
  "description": "Javascript async loader and DOM ready checker",
  "main": "src/app.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "js",
    "jquery",
    "dom",
    "ready"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
